<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LOLO Market</h1>
    </header>
    
    
    <div class="slider">
        <div class="slides">
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </div>

    
    <div class="product-list" id="product-list">
        
    </div>

    <div class="cart-total">
        <h2>Cart Total: $<span id="total-price">0</span></h2>
    </div>


    <footer>
        <button id="scrollToTop">Scroll to Top</button>
    </footer>

    <script src="script.js"></script>
</body>
</html>
